<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pakistan</title>
    <style>

h1, h2{
    background-color: orangered;
    color: white;
}
p{background-color: maroon;
color: white;
font-weight: bold;}
    </style>
</head>
<body>

<h1>Pakistan</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto sapiente ratione exercitationem possimus repellat, dolor magnam ea,
    ea, consequatur expedita amet, molestias quidem fugiat quod perspiciatis necessitatibus commodi? Porro, facere dolorum?
    ea, consequatur expedita amet, molestias quidem fugiat quod perspiciatis necessitatibus commodi? Porro, facere dolorum? consequatur expedita amet, molestias quidem fugiat quod perspiciatis necessitatibus commodi? Porro, facere dolorum?</p>
    <img src="images/pak.jpg"  alt="">
    <img src="images/pak.jpg"  alt="">
   
     <h2>Sindh</h2>
     <h2>Punjab</h2>

<ul>
    <li>Karachi</li>
    <li>Hyderabad</li>
    <li>Multan</li>
    <li>Lahore</li>
    
</ul>

</body>
</html>